import {SearchInput} from "@/components/SearchInput/SearchInput";
import {SearchResultPage} from "@/pages/SearchResultPage/SearchResultPage";
import backIcon from '../../components/SVGIcons/BackIcon.svg'

const suggestions = [
  "Оценка рыночного потенциала с методом TAM-SAM-SOM и анализ конкурентов для привлечения инвестиций",
  "Кто делает рыночный анализ в стартапах без аналитического отдела",
  "Динамика использования соцсетей в Беларуси: анализ аудитории и рынка",
  "Анализ эффективности встреч на разных стадиях продаж",
  "Оптимизация воронки продаж: анализ отсева клиентов",
  "Оптимизация воронки продаж: анализ этапов и инструментов CRM",
  "Преобразование продукта: SWOT-анализ и стратегия улучшений",
  "Юнит-экономика: детальный анализ доходности бизнес-моделей",
  "Операционный анализ доходов и затрат в Excel: маржинальный доход и рычаги управления рисками",
  "Анализ точки безубыточности и маржинального дохода",
  "Финансовый рычаг: анализ рисков и стратегии управления прибыльностью",
  "Анализ средних активов и налоговый щит в финансировании компании",
  "Финансовый анализ: ключ к решению проблем компании",
  "Создание бизнес-планов с фокусом на финансовый анализ",
  "Финансовый анализ и стратегия развития бизнеса",
  "Карта пути клиента: анализ и оптимизация взаимодействия",
  "Анализ клиентских ожиданий",
  "Анализ целевой аудитории",
  "Оценка лояльности клиентов и анализ NPS для бизнеса",
  "Анализ SAM: Как оценить рыночный потенциал",
  "Сравнительный анализ методов прогнозирования продаж пиццы",
  "Географические рамки рынка доставки пиццы: анализ на примере Беларуси",
  "Мастер-класс: Анализ трендов рынка и объема",
  "Стратегии анализа рынка для оптимизации продаж",
  "Мастерство конкурентного анализа для усиления продукта",
  "Цикл анализа рынка и стратегического планирования",
  "Искусство использования трекеров для мастерства анализа рынка",
  "Буст продаж: от анализа отказов к совершенствованию предложений",
  "Необходимость SWOT-анализа для стратегии бизнеса",
  "Сравнение скорости и стоимости разработки MVP, MMP, MMF и MLP с анализом кейса Dropbox",
  "Использование анализа безубыточности в финансовом моделировании",
  "Освоение АБЦ и RFM анализов для умного клиентского управления",
  "Умение анализировать клиентов как ключ к успешным продажам",
  "Использование Tama и Яндекс.Воркстат для анализа запросов",
  "Статистика поисковых запросов как метод анализа рынка доставки еды в Беларуси",
  "Взаимосвязь медийной доли и КПИ: Проблемы аналитики в соцсетях",
  "Отчетность и аналитика для финансового управления и KPI",
  "Аналитические Инструменты"
]
export const SearchLayout = () => {
  return (
      <div className='w-[100vw] h-[100vh] bg-white-hover'>
        <div className='fixed left-[20%] top-[-4%] mt-[10%]'>
          <div className='flex flex-col gap-[14px] w-[1080px] h-[600px] bg-white p-[40px] mx-auto rounded-[15px]'>
            <div className='flex gap-[5px]'>
              <button
                  className='hover:bg-white-hover pl-3 w-[45px] h-[40px] rounded-[9px] border-[#EDEFF3] border-[1px]'>
                <img src={backIcon} alt="backIcon"/>
              </button>
              <SearchInput suggestionsList={suggestions}/>
            </div>
            <SearchResultPage/>
          </div>
        </div>
      </div>
  );
};


